<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:layout_marginLeft="@dimen/margin_medium_3"
    android:layout_marginRight="@dimen/margin_medium_3"
    android:layout_marginBottom="@dimen/margin_large">

    <FrameLayout
        android:id="@+id/fl_container"
        android:layout_width="match_parent"
        android:layout_height="260dp">


        <android.support.v7.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">

            <ImageView
                android:id="@+id/iv_restaurant"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/restaurant" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_medium_2">

                <ImageView
                    android:id="@+id/iv_ic_restaurant"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/ic_profile" />

                <TextView
                    android:id="@+id/tv_restaurant_name"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/iv_ic_restaurant"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_toRightOf="@+id/iv_ic_restaurant"
                    android:text="Mexican Bite"
                    android:textSize="@dimen/text_regular_2x" />

                <TextView
                    android:id="@+id/tv_restaurant_rating"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_restaurant_name"
                    android:layout_alignLeft="@+id/tv_restaurant_name"
                    android:layout_marginTop="@dimen/margin_small"
                    android:text="4.0"
                    android:textSize="@dimen/text_regular" />

                <android.support.v7.widget.AppCompatRatingBar
                    android:id="@+id/rb_restaurant"
                    style="@style/RatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_restaurant_name"
                    android:layout_alignTop="@+id/tv_restaurant_rating"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_toRightOf="@+id/tv_restaurant_rating"
                    android:numStars="5"
                    android:rating="5.0" />

                <TextView
                    android:id="@+id/tv_rating_count"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_restaurant_name"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_toRightOf="@id/rb_restaurant"
                    android:text="(100)"
                    android:textSize="@dimen/text_regular" />

                <TextView
                    android:id="@+id/tv_restaurant_description"
                    style="@style/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_restaurant_rating"
                    android:layout_alignLeft="@id/tv_restaurant_rating"
                    android:layout_marginTop="@dimen/margin_medium_2"
                    android:lineSpacingMultiplier="1.3"
                    android:text="@string/string_restaurant_description" />

                <ImageView
                    android:id="@+id/iv_restaurant_sened"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                   android:layout_alignLeft="@+id/tv_description"
                    android:src="@drawable/ic_send"
                    android:layout_marginTop="@dimen/margin_medium_3"
                    />

            </RelativeLayout>

        </android.support.v7.widget.CardView>


    </FrameLayout>


    <Button
        android:id="@+id/btn_view_detail"
        style="@style/text"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:background="@drawable/round_btn"
        android:paddingLeft="@dimen/margin_medium_2"
        android:paddingRight="@dimen/margin_medium_2"
        android:text="N Cedar St &amp; Cedar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="@dimen/text_small" />

</FrameLayout>